server.port=9991
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/manojci/config-server-repo.git
#spring.cloud.config.server.git.uri=E:/github/config-server-repo
#spring.cloud.config.server.git.force-pull=true
#management.security.enabled=false